login.xaml

<phone:PhoneApplicationPage
    x:Class="handy_man_2._0.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Background>
		<ImageBrush Stretch="Fill" ImageSource="/Assets/Tiles/stucco1.jpg"/>
	</phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/Assets/Tiles/stucco1.jpg"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Handy Man 2.0" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFF9F9F9"/>
            <TextBlock Text="Sign In" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FlowDirection="LeftToRight" FontSize="48" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="23,160,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="423" Height="124" Foreground="White"/>
            <TextBox x:Name="txtpassword" HorizontalAlignment="Left" Height="72" Margin="23,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" SelectionBackground="#FF1B9AAE" BorderBrush="#FFF9F9F9" BorderThickness="2,0,2,2"/>
            <Button x:Name="cmdSign" Content="Sign In" HorizontalAlignment="Left" Margin="106,309,0,0" VerticalAlignment="Top" Width="258" Foreground="#FF2AC58D" Background="#FFFBFBFB" BorderBrush="#FF2AC58D"/>
            <HyperlinkButton Content="Forgot password?" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" Width="198" Foreground="#FFF9F9F9"/>
            <CheckBox Content="keep me sign in" HorizontalAlignment="Left" Margin="258,418,0,0" VerticalAlignment="Top" FontSize="18.667" Width="198" Foreground="#FFF9F9F9" BorderBrush="#FFF9F9F9"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="33,45,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Username or Email" VerticalAlignment="Top" Width="424" Height="108" Foreground="White"/>
        <TextBox x:Name="txtuserName" HorizontalAlignment="Left" Height="72" Margin="33,81,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" SelectionBackground="#FF1B9AAE" BorderBrush="#FFF9F9F9" BorderThickness="2,0,2,2"/>
    </Grid>

</phone:PhoneApplicationPage>