Registration_page.xaml

<phone:PhoneApplicationPage
    x:Class="handy_man_2._0.Registration_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/Assets/Tiles/stucco1.jpg"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Sign Up" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="84" FontSize="48" Foreground="#FFF9F9F9"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,99,12,0" Grid.RowSpan="2">
        	<TextBlock x:Name="textBlockName" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="436" Height="98" Foreground="#FFF9F9F9"/>
        	<TextBox x:Name="txtName_UP" HorizontalAlignment="Left" Height="66" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" BorderBrush="#FFF9F9F9" BorderThickness="2,0,2,2" SelectionBackground="#FF1B9AAE"/>
        	<TextBlock x:Name="textBlockSurname_UP" Margin="10,94,10,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Height="98" Foreground="#FFF9F9F9"/>
        	<TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="67" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" BorderThickness="2,0,2,2" BorderBrush="#FFF9F9F9" SelectionBackground="#FF1B9AAE"/>
        	<TextBlock x:Name="textBlockEmail_UP" HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="436" Height="94" Foreground="#FFF9F9F9"/>
        	<TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="69" Margin="10,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" BorderThickness="2,0,2,2" BorderBrush="#FFF9F9F9" SelectionBackground="#FF1B9AAE"/>
        	<TextBlock x:Name="textblockPassword_UP" HorizontalAlignment="Left" Margin="10,0,0,221" TextWrapping="Wrap" Text="Password" VerticalAlignment="Bottom" Width="436" Height="152" Foreground="#FFF9F9F9"/>
        	<TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="69" Margin="10,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" BorderThickness="2,0,2,2" BorderBrush="#FFF9F9F9" SelectionBackground="#FF1B9AAE"/>
        	<TextBlock HorizontalAlignment="Left" Margin="10,400,0,0" TextWrapping="Wrap" Text="Profession" VerticalAlignment="Top" Width="436" Height="80" Foreground="#FFF9F9F9"/>
        	<TextBox HorizontalAlignment="Left" Height="66" Margin="10,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" BorderThickness="2,0,2,2" BorderBrush="#FFF9F9F9" SelectionBackground="#FF1B9AAE"/>
        	<Button Content="Sign up" HorizontalAlignment="Left" Margin="89,534,0,0" VerticalAlignment="Top" Width="272" Background="White" Foreground="#FF1B9AAE" BorderThickness="0,3,3,3"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>